{
  // Cloudflare Workers project configuration
  // This is the source of truth for production environment variables and bindings

  "name": "jobjournal",
  "type": "service",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-03-19",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env",
  ],

  // ========================================================================
  // BINDINGS (Available to Worker via c.env.*)
  // ========================================================================
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "5b3894005d3e44b78b66bfbf10f567c8",
    },
  ],

  "secrets_store_secrets": [
    {
      "binding": "NEON_AUTH",
      "store_id": "7f34c44a845b4671a6e140243cf91eeb",
      "secret_name": "NEON_AUTH",
    },
  ],

  // ========================================================================
  // ASSETS & DEPLOYMENT
  // ========================================================================
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
  },
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,

  // ========================================================================
  // ENVIRONMENT VARIABLES (Production)
  // ========================================================================
  // NOTE: Development variables come from .env.local, not from wrangler.jsonc
  // The NEON_AUTH secret is fetched from Cloudflare Secrets Store at runtime
  "env": {
    "production": {
      "vars": {
        // Production can define specific vars here if needed
      },
    },
  },

  // ========================================================================
  // REFERENCE: ENVIRONMENT VARIABLE USAGE
  // ========================================================================
  // This is documentation of how variables are used. Not part of config.
  //
  // DATABASE CONNECTION:
  //   - Development: Uses CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE from .env.local
  //     (for local Cloudflare testing and Drizzle migrations)
  //   - Production: Uses HYPERDRIVE binding in src/worker/db/index.ts
  //
  // AUTHENTICATION URL (VITE_NEON_AUTH_URL):
  //   - Development: Uses VITE_NEON_AUTH_URL from .env.local
  //   - Production: Uses NEON_AUTH secret from Cloudflare Secrets Store
  //   - No duplication: wrangler.jsonc does NOT store the actual URL value
  //
  // SECRETS STORE:
  //   - Manage NEON_AUTH secret in Cloudflare dashboard, not in code
  //   - Updated separately from this config file
  //
  // ADDING NEW BINDINGS:
  //   1. Create/register binding in Cloudflare dashboard or Wrangler
  //   2. Add to this file under appropriate section
  //   3. Update worker-configuration.d.ts via: pnpm cf-typegen
  //   4. Use in code via: c.env.BINDING_NAME
  //
  // ========================================================================
}
